<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/r0_c0"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="A"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/r0_c1"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="B"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/r0_c2"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="A ^ B"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/r1_c0"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="T"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/r1_c1"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="T"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/answer_1"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:digits="TF"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/r2_c0"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="T"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/r2_c1"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="F"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/answer_2"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/r3_c0"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="F"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/r3_c1"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="T"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/answer_3"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/r4_c0"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="F"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/r4_c1"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="F"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/answer_4"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="@string/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>